{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "module": "esnext",
    "strict": false,
    "isolatedModules": false,
    "noImplicitAny": false,
    "paths": {
      "$app/*": ["*"],
      "$auth/*": ["src/auth/*"],
      "$mp/*": ["src/marketplace/*"],
      "$userpages/*": ["src/userpages/*"],
      "$routes/*": ["src/routes/*"],
      "$routes": ["src/routes/index.ts"],
      "$shared/*": ["src/shared/*"],
      "$testUtils/*": ["src/test/test-utils/*"],
      "$ui/*": ["src/shared/components/Ui/*"],
      "$utils/*": ["src/utils/*"],
      "$config": ["test/test-utils/testConfig.ts"]
    }
  },
  "files": ["./test/test-utils/setupTests.ts"],
  "include": ["**/*.test.ts", "**/*.test.tsx", "**/*.d.ts"]
}
